language: cpp

compiler: gcc
  #- clang

addons:
  apt:
    packages:
    - qt5-default
    - qttools5-dev-tools
    - g++-4.9

#install:
  #- sudo apt-get update
  #- sudo apt-get install qt5-default qttools5-dev-tools

script:
  - cd ./config/qt/
  - qmake -project
  - qmake ViajeFacil.pro
  - make
